spring.application.name=manageitup
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/manageit
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=replace-with-32+byte-secret
app.jwt.expiration-minutes=60

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


